<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-size: 14px;
            padding: 0.5rem;
            border-radius: 1rem;
        }
        .enable-box {
            display: flex;
            opacity: 0;
            &, label {
                cursor: pointer;
            }
            label[for="enable"] {
                padding-right: 1rem;
            }
        }

        /* The switch - the box around the slider */
        .switch {
            position: relative;
            display: inline-block;
            width: 24px;
            height: 14px;
            translate: 0 1px;
        }

        /* Hide default HTML checkbox */
        .switch input {
            display: none;
        }

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 34px;
            background-color: #ccc;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            border-radius: 50%;
            left: -4px;
		    bottom: 0px;
            translate: 0 0.5px;
            background-color: white;
            transition: 300ms;
            box-shadow: 0 1px 2px rgb(0 0 0 / 25%);
        }

        input:checked + .slider {
            background-color: #0b57d0;
        }
        
        input:checked + .slider:before {
            transform: translateX(16px);
        }
    </style>
</head>
<body>
    <div class="enable-box">
        <label for="enable">Enabled</label>
        <label class="switch">
            <input type="checkbox" id="enable">
            <span class="slider round"></span>
        </label>
    </div>
    <div class="message"></div>
    <script src="popup.js"></script>
</body>
</html>